# Ibtech-Tasks

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ibtech/: App.java
src/main/java/com/ibtech/bag/: Bag.java  BagKey.java
src/main/java/com/ibtech/command/: CommandExecuter.java
src/main/java/com/ibtech/command/operation/: AccountOperation.java  AddressOperation.java  CustomerOperation.java  PhoneOperation.java
src/main/java/com/ibtech/dbo/: AccountDbo.java  AddressDbo.java  BatchDataDbo.java  CommandDbo.java  CustomerDbo.java  PhoneDbo.java  SpecialAccountDbo.java
src/main/java/com/ibtech/model/: Account.java  Address.java  BatchData.java  Command.java  Customer.java  Phone.java  SpecialAccount.java
src/main/java/com/ibtech/task2/xmlParse/: XMLParse.java  XMLParseServer.java  customer.xml
src/main/java/com/ibtech/task5/multithread/: ThreadOperation.java  ThreadTesting.java
src/main/java/com/ibtech/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibtech/: AppTest.java
